<div class="container-fluid">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-info">
                        <b>Register Here-Builder</b>
                </div>
                <div class="card-body">
                  
                    <form [formGroup]="registerForm" (ngSubmit)="showDetails(registerForm)">
                        <label>Person Name</label>
                        <input type="text"  formControlName="personname"  class="form-control" />
                        <span class="errorinfo"  *ngIf="registerForm.controls.personname.touched && registerForm.controls.personname.invalid">
                            <b>Person Name is required/Min length is 5 chars</b>
                        </span>
                        <br />
                        <label>Location</label>
                        <select formControlName="location"  class="form-control">
                            <option></option>
                            <option>Hyderabad</option>
                            <option>Bangalore</option>
                            <option>Amaravathi</option>
                        </select>
                        <span class="errorinfo"  *ngIf="registerForm.controls.location.touched && registerForm.controls.location.invalid">
                            <b>Location is required</b>
                        </span>
                        <br />
                        <label>Phone Number</label>
                        <input type="text"  formControlName="phone"  class="form-control" />
                        <span class="errorinfo"  *ngIf="registerForm.controls.phone.touched && registerForm.controls.phone.invalid">
                            <b>Phone Number is required</b>
                        </span>
                        <br />
                        <label>Email</label>
                        <input type="email"  formControlName="email"  class="form-control" />
                        <span class="errorinfo"  *ngIf="registerForm.controls.email.touched && registerForm.controls.email.invalid">
                            <b>Email is required</b>
                        </span>
                    
                        <br />
                        <input type="submit"  value="Register" class="btn btn-success" [disabled]="registerForm.invalid"  />
                        &nbsp;&nbsp;&nbsp;
                        <a routerLink="/login" class="btn btn-warning">Back</a>
                        <br />
                        <div [innerHTML]="msg"></div>
                    </form>
                  
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>