<table border="1">
    <tr>
        <td>
            <div style="text-align:left">
                <h1>Actual Format : {{pname}}</h1>
                <h1>Upper Case : {{pname|uppercase}}</h1>
                <h1>Lower Case : {{pname|lowercase}}</h1>
            </div>
        </td>
        <td>
            <div style="text-align:left">
                <h2>Salary : {{salary}}</h2>
                <h2>Salary in Indian currency : {{salary|currency:"INR"}}</h2>
                <h2>Salary in USA currency : {{salary|currency}}</h2>
                <h2>Salary in England currency : {{salary|currency:"GBP"}}</h2>
                <h2>Salary in Europiean currency : {{salary|currency:"EUR"}}</h2>
            </div>
        </td>
        <td>
            <div style="text-align:left">
               <h2>Date Info : {{dt}}</h2>
               <h2>Short Date : {{dt|date:"shortDate"}}</h2>
               <h2>Long Date : {{dt|date:"longDate"}}</h2>
               <h2>Medium Date : {{dt|date:"mediumDate"}}</h2>
               <h2>Full Date : {{dt|date:"fullDate"}}</h2>
               <h2>d/M/Y : {{dt|date:"d/M/y"}}</h2>
               <h2>dd-MM-Y : {{dt|date:"dd-MM-y"}}</h2>
               <h2>Time Zone : {{dt|date:"Z"}}</h2>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="text-align:left">
                <h2>Time Info : {{dt|date:"hh:mm:ss"}}</h2>
                <h2>Hours and Minutes Time : {{dt|date:"hh:mm"}}</h2>
                <h2>AM/PM  : {{dt|date:"a"}}</h2>
             </div>
        </td>
        <td>
            <div style="text-align:left">
                <h2>Person Info : {{pinfo}}</h2>
                <h2>Person Info : {{pinfo|json}}</h2>
             </div>
        </td>
        <td>
            <div style="text-align:left">
                <h2>Number : {{mn}}</h2>
                <h2>Number : {{mn|number}}</h2>
             </div>
        </td>
    </tr>
</table>
