<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <table class="table table-stripped">
                <tr>
                    <th>Employee Number</th>
                    <th>Employee Name</th>
                    <th>Job</th>
                    <th>Salary</th>
                    <th>Operations</th>
                </tr>
            </table>
        </div>
    </div>
</div>


<div style="text-align:center">
    <h1>Employee Information</h1>
<table class="table table-stripped">
    <tr>
        <th>Employee Number</th>
        <th>Employee Name</th>
        <th>Job</th>
        <th>Salary</th>
        <th>Operations</th>
    </tr>

    <tr *ngFor="let emp of empinfo;let i=index">
        <td>{{emp.empno}}</td>
        <td>{{emp.ename | uppercase}}</td>
        <td>{{emp.job|uppercase}}</td>
        <td>{{emp.salary|currency:"INR"}}</td>
        <td>
            <input type="button"  value="Delete"  (click)="DeleteEmployee(i)" />
        </td>
    </tr>

    <tr>
        <td>
            <input type="text" [(ngModel)]="emp.empno" class="form-control" name="emp.empno"  placeholder="Employee Number"/>
        </td>
        <td>
            <input type="text"  [(ngModel)]="emp.ename" name="emp.ename"  placeholder="Employee Name"/>
        </td>
        <td>
            <input type="text"  [(ngModel)]="emp.job" name="emp.job"  placeholder="Employee Job"/>
        </td>
        <td>
            <input type="text"  [(ngModel)]="emp.salary" name="emp.salary" placeholder="Employee Salary"/>
        </td>
        <td>
            <input type="button"  value="Click Me"  (click)="addNewEmployee()"/>
        </td>
    </tr>

</table>
</div>