<div style="text-align:center">
    <h1>ngSwitch</h1>
<select [(ngModel)]="country">
    <option></option>
    <option>India</option>
    <option>USA</option>
    <option>Canada</option>
</select>

<div [ngSwitch]="country">

    <div *ngSwitchCase="'India'">
        <h3>Interested to Settle in India</h3>
    </div>

    <div *ngSwitchCase="'USA'">
        <h3>Interested to Settle in America</h3>
    </div>

    <div *ngSwitchCase="'Canada'">
        <h3>Interested to Settle in Canada</h3>
    </div>

    <div *ngSwitchDefault>
        <h3>Plese select any one option</h3>
    </div>
</div>
<hr />
    <h1>Using ngIf</h1>
    <h1>Secured Marks : {{marks}}</h1>

    <h2 *ngIf="chk" [ngClass]="cssclass">
        Congrats
    </h2>

    <h2 *ngIf="!chk" [ngClass]="cssclass">
        Better  Luck Next Time
    </h2>
    <hr />
    <h1>Using ngIf-Else</h1>
    <h1>Secured Marks : {{marks}}</h1>

    <div *ngIf="chk; then temp1;else temp2"></div>

    <ng-template #temp1>
        <h2  [ngClass]="cssclass">
            Congratulations
        </h2>
    </ng-template>

    <ng-template #temp2>
        <h2  [ngClass]="cssclass">
            Luck in Next Time
        </h2>
    </ng-template>
    <hr />
    <h1>ngFor</h1>
    <div style="text-align:left">
    <ol type="1">
        <li *ngFor="let loc of locations">
            {{loc}}
        </li>
    </ol>
    <hr />
    <table border="1">
        <tr>
            <td *ngFor="let loc of locations">
                {{loc}}
            </td>
        </tr>
    </table>

    <hr />
    <table border="1">
        <tr *ngFor="let loc of locations">
            <td >
                {{loc}}
            </td>
        </tr>
    </table>
</div>

<hr />

</div>