
<div class="container-fluid">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-md-9">
                            <b>Employee information</b>
                        </div>
                        <div class="col-md-3" style="text-align:right">
                            <a routerLink="/empreg">Add New Employee</a>
                        </div>
                    </div>
                    
                </div>
                <div class="card-body">
                    <input type="text" [(ngModel)]="firstName" name="firstName"  class="form-control" (ngModelChange)="SearchEmps()"  placeholder="Serach emplyees based on First name" />
                    <br />
                    <table class="table table-dark">
                        <tr>
                            <th (click)="Sorting('id')">Emp No</th>
                            <th (click)="Sorting('firstName')">Employee Name</th>
                            <th (click)="Sorting('emailId')">Email</th>
                            <th>Operations</th>
                        </tr>
                    
                        <tr *ngFor="let e of empinfo | orderBy : key : reverse |  paginate:{itemsPerPage:5,currentPage:p}">
                            <td>{{e.id}}</td>
                            <td>{{e.firstName}} &nbsp;&nbsp; {{e.lastName}}</td>
                            <td>{{e.emailId}}</td>
                            <td>
                                <input type="button"  value="Delete"  class="btn btn-danger btn-sm"  (click)="deleteEmployee(e.id)" />
                                &nbsp;&nbsp;
                                <input type="button"  value="Modify"  class="btn btn-warning btn-sm"  (click)="modifyEmp(e.id)" />
                                &nbsp;&nbsp;
                                <input type="button"  value="View"  class="btn btn-info btn-sm"  (click)="viewOneEmp(e.id)" />
                            </td>
                        </tr>

                        <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>


