<!--
<app-sample></app-sample>
<app-test-login></app-test-login>
<app-testreg></app-testreg>
<app-testdirectives></app-testdirectives>
<app-employee></app-employee>
<app-pipesinfo></app-pipesinfo>
-->

<table width="100%" style="text-align: center">
  <tr>
    <td>
      <a routerLink="sample">Sample Page</a>
    </td>
    <td>
      <a routerLink="login">Login Page</a>
    </td>
    <td>
      <a routerLink="reg">Register Page</a>
    </td>
    <td>
      <a routerLink="dirt">Directives</a>
    </td>
    <td>
      <a routerLink="emp">Employee Page</a>
    </td>
    <td>
      <a routerLink="pipesinfo">Pipes Page</a>
    </td>
  </tr>
</table>

<br />
<hr />
<br />

<router-outlet></router-outlet>