<div class="container-fluid">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="card">
                <div class="card-header">
                    <b>Person Information</b>
                </div>
                <div class="card-body">
                    <table class="table table-stripped">
                        <tr>
                            <th>Person ID</th>
                            <td>{{personInfo.id}}</td>
                        </tr>
                        <tr>
                            <th>Person Name</th>
                            <td>{{personInfo.personname}}</td>
                        </tr>
                        <tr>
                            <th>Person location</th>
                            <td>{{personInfo.location}}</td>
                        </tr>
                        <tr>
                            <th>Person Phone</th>
                            <td>{{personInfo.phone}}</td>
                        </tr>
                       
                        
                        
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>