<div class="container-fluid">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="card">
                <div class="card-header bg-info">
                        <b>Welcome Page</b>
                </div>
                <div class="card-body">
                    <h1>Welcome to Administrator &nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button"  value="Logout" class="btn btn-info" (click)="logoutfun()" />
                    </h1>

                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>