<div class="container-fluid">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-info">
                        <b>Login Here</b>
                </div>
                <div class="card-body">
                    <form #frmLogin="ngForm">
                        <label>Username</label>
                        <input type="text"  [(ngModel)]="username" name="username" class="form-control"
                        #uname="ngModel" minlength="3" required />

                        <span class="errorinfo"  *ngIf="uname.touched && uname.invalid">
                            Username must be required/atleast 3 chars.
                        </span>
                        <br /><label>Password</label>
                        <input type="password"  [(ngModel)]="pswd" name="pswd" class="form-control"
                        #pwd="ngModel"  required/>
                    
                        <span class="errorinfo"  *ngIf="pwd.touched && pwd.invalid">
                            Password must be required
                        </span>
                        <br />
                        <input type="submit" value="Login"  class="btn btn-success"  [disabled]="frmLogin.form.invalid" (click)="checklogindetails(frmLogin)" />
                        &nbsp;&nbsp;&nbsp;
                        <input type="reset"  value="Clear Form" class="btn btn-warning" />
                        <br />
                        <p>{{msg}}</p>
                        <div class="row">
                            <div class="col-md-12"  style="text-align: center;">
                                <a routerLink="/reg1">Register Form-1</a>
                                &nbsp;&nbsp;|&nbsp;&nbsp;
                                <a routerLink="/reg2">Register Form-2</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>