<div class="row">
    <div class="col-md-3"> </div>
    <div class="col-md-6"> 
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-md-9">
                        <b>New Employee </b>
                    </div>
                    <div class="col-md-3" style="text-align:right">
                        <a routerLink="/viewall">All Employees</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <form [formGroup] = "RegFormEmp" (ngSubmit)="NewEmployeeAdding()">
               <!--
                    Employee Number : 
                <input type="text"  formControlName="id" class="form-control" />
                <span class="errorinfo"  *ngIf="empRegForm.controls.id.touched && empRegForm.controls.id.invalid">
                    <b>Employee  number is required</b>
                </span>
                <br />
                -->
                First Name:
                <input type="text"  formControlName="firstName" class="form-control" required />
                <span class="errorinfo"  *ngIf="RegFormEmp.controls.firstName.touched && RegFormEmp.controls.firstName.invalid">
                    <b>First Name is Required</b>
                </span>
                <br />
                Last Name:
                <input type="text"  formControlName="lastName" class="form-control" required />
                <span class="errorinfo"  *ngIf="RegFormEmp.controls.lastName.touched && RegFormEmp.controls.lastName.invalid">
                    <b>Last Name is Required</b>
                </span>
                <br />
                Email:
                <input type="email"  formControlName="emailId" class="form-control" required />
                <span class="errorinfo"  *ngIf="RegFormEmp.controls.emailId.touched && RegFormEmp.controls.emailId.invalid">
                    <b>Email is Required</b>
                </span>
                <br />
                <div>
                    <input type="submit"  value="Register"  class="btn btn-success" />

                    
                    
                </div>
                <div [innerHTML]="msg">
                    
                </div>
            </form>
            </div>
        </div>
    </div>
    <div class="col-md-3"> </div>
</div>