<div class="css1">

    <span>Person Name : </span>
    <input type="text"  [(ngModel)]="personname" name="personname" />
    <br /> <br />
    <span>Gender : </span>
    <input type="radio"  [(ngModel)]="gender"  name="gender"  value="Male" />
    <span>Male</span>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio"  [(ngModel)]="gender"  name="gender"  value="Female" />
    <span>Female</span>
    <br /> <br />
    <span>Do u have Bike ? : </span>
    <input type="checkbox"  [(ngModel)]="haveBike" name="haveBike"  />
    <br /> <br />
    <span>Location</span>
    <select [(ngModel)]="location" name="location">
        <option></option>
        <option>Hyerabad</option>
        <option>Bangalore</option>
        <option>Amaravathi</option>
    </select>

    <br /> <br />
    <input type="button" value="Register" (click)="ShowDetails()" />
    <hr />
    <br /><br />
    <div  [innerHTML]="msg"></div>
    <!--
    <h2>{{msg}}</h2>
        
    Person Name : {{personname}}
    <br />
    Gender : {{gender}}
    <br />
    Bike : {{haveBike}}
    <br />
    Location : {{location}}
    -->
</div>