<div class="container-fluid">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <b>Register New Person</b>
                </div>
                <div class="card-body">
                    <form [formGroup]="regPerson" (ngSubmit)="RegisterPerson()">
                        <label>Person ID</label>
                        <input type="text"  formControlName="id"  class="form-control" required />
                        <br />
                        <label>Perso Name</label>
                        <input type="text"  formControlName="personname"  class="form-control" required />
                        <br />
                        <label>Location</label>
                        <select formControlName="location"  class="form-control">
                            <option></option>
                            <option>Hyderabad</option>
                            <option>Bangalore</option>
                            <option>Amaravathi</option>
                        </select>
                        <br />
                        <label>Phone</label>
                        <input type="text"  formControlName="phone"  class="form-control" required />
                        <br />

                        <input type="submit"  value="Add New Person Details"  class="btn btn-success" />

                        <br />
                        <div [innerHTML]="msg"></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>