<div class="container-fluid">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="card">
                <div class="card-header">
                    <b>View All Persons</b>
                </div>
                <div class="card-body">
                    <table class="table table-stripped">
                        <tr>
                            <th>Person ID</th>
                            <th>Person Name</th>
                            <th>Location</th>
                            <th>Phone Number</th>
                            <th>Operations</th>
                        </tr>
                        <tr *ngFor="let p of viewallpersoninfo | async">
                            <td>{{p.id}}</td>
                            <td>{{p.personname}}</td>
                            <td>{{p.location}}</td>
                            <td>{{p.phone}}</td>
                            <td>
                                <input type="button"  value="View"  class="btn btn-info" (click)="ViewData(p.id)" />
                                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                <input type="button"  value="Delete"  class="btn btn-danger" (click)="RemovePerson(p.id)" />
                                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                <input type="button"  value="Modify"  class="btn btn-primary" (click)="ModifyData(p.id)" />

                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>