<div class="row">
    <div class="col-md-3"> </div>
    <div class="col-md-6"> 
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-md-9">
                        <b>Modify Employee </b>
                    </div>
                    <div class="col-md-3" style="text-align:right">
                        <a routerLink="/viewall">All Employees</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <form [formGroup] = "ModifyFormEmp" (ngSubmit)="UpdateEmployee()">
               
                    Employee Number : 
                <input type="text"  formControlName="id" class="form-control" value="{{emp.id}}" disabled />
                <span class="errorinfo"  *ngIf="ModifyFormEmp.controls.id.touched && ModifyFormEmp.controls.id.invalid">
                    <b>Employee  number is required</b>
                </span>
                <br />
                
                First Name:
                <input type="text"  formControlName="firstName" class="form-control" value="{{emp.firstName}}" />
                <span class="errorinfo"  *ngIf="ModifyFormEmp.controls.firstName.touched && ModifyFormEmp.controls.firstName.invalid">
                    <b>First Name is Required</b>
                </span>
                <br />
                Last Name:
                <input type="text"  formControlName="lastName" class="form-control" value="{{emp.lastName}}" />
                <span class="errorinfo"  *ngIf="ModifyFormEmp.controls.lastName.touched && ModifyFormEmp.controls.lastName.invalid">
                    <b>Last Name is Required</b>
                </span>
                <br />
                Email:
                <input type="email"  formControlName="emailId" class="form-control" value="{{emp.emailId}}" />
                <span class="errorinfo"  *ngIf="ModifyFormEmp.controls.emailId.touched && ModifyFormEmp.controls.emailId.invalid">
                    <b>Email is Required</b>
                </span>
                <br />
                <div>
                    <input type="submit"  value="Update Employee"  class="btn btn-success" />
                </div>
                <div [innerHTML]="msg">
                    
                </div>
            </form>
            </div>
        </div>
    </div>
    <div class="col-md-3"> </div>
</div>